PORT = 8000
MONGODB_URI = mongodb+srv://harshksmit:harsh123@cluster0.at0zlz3.mongodb.net

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = 9c4b9fyCtaEa8WRPTJN8VQLGEk3phmjX3Sh30cmY
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = SpByrxGVRRWuDmcF1SCHT3xJUvmQg4CW9yVy34Dy
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = "harsh-backend",
CLOUDINARY_API_KEY = '728694566149647',
CLOUDINARY_API_SECRET = 'fo5tLpyrLhDPdgkKg0mD0S53X6w' 
